[0m[0m    [0m[0;38;2;70;86;15m▝[0m[0;38;2;147;167;74;48;2;28;34;6m▀[0m[0;38;2;86;107;9m▄[0m[0m      ·[0m[0;38;2;246;193;255m▄▄▄▄[0m[0m   •[0m[0;48;2;96;0;0m                    [0m[0m                                      
    [0m[0;38;2;85;120;49m▄[0m[0;38;2;154;189;121m▄[0m[0;38;2;209;225;198;48;2;78;96;18m▄[0m[0;38;2;164;176;140m▙[0m[0;38;2;112;136;84m▄[0m[0;38;2;0;0;0m▄[0m[0;38;2;33;33;33m▄[0m[0m  [0m[0;38;2;240;144;255m██[0m[0m▪ [0m[0;38;2;240;144;255m█[0m[0;48;2;96;96;0m    [0m[0;48;2;96;0;0m                    [0m[0m            [0m[0;38;2;178;255;102m▂▂▁[0m[0m                       
 [0m[0;38;2;117;4;0m▗[0m[0;38;2;169;70;69m▟[0m[0;38;2;249;108;105;48;2;44;0;0m▄[0m[0;38;2;234;33;51;48;2;18;1;2m▖[0m[0;38;2;253;85;84;48;2;18;2;1m▄[0m[0;38;2;252;192;183;48;2;0;2;5m▄[0m[0;38;2;255;140;140;48;2;7;0;0m▄[0m[0;48;2;0;47;0m          [0m[0;48;2;96;96;0m       [0m[0;48;2;96;0;0m              [0m[0;38;2;178;255;102m▄·[0m[0m    [0m[0;38;2;178;255;102m·[0m[0m [0m[0;38;2;178;255;102m╋[0m[0m      [0m[0;38;2;178;255;102m▝█▘[0m[0m                       
[0m[0;38;2;0;0;0m▗[0m[0;38;2;137;19;18;48;2;20;1;0m▟[0m[0;38;2;254;94;94;48;2;255;38;39m▜[0m[0;38;2;252;89;89;48;2;4;3;2m▌[0m[0;38;2;251;13;12;48;2;194;4;2m▐[0m[0;38;2;251;92;91;48;2;253;45;46m▀[0m[0;38;2;253;133;134;48;2;253;78;79m▀[0m[0;48;2;0;47;0m           [0m[0;48;2;96;96;0m       [0m[0;48;2;96;0;0m           [0m[0;38;2;153;255;51m▐█[0m[0m [0m[0;38;2;153;255;51m▄█[0m[0m [0m[0;38;2;153;255;51m▂▂[0m[0m [0m[0;38;2;153;255;51m▪[0m[0m [0m[0;38;2;153;255;51m▄[0m[0m [0m[0;38;2;153;255;51m▁▂▁•[0m[0m [0m[0;38;2;153;255;51m·█▌▪[0m[0m                      
 [0m[0;38;2;119;1;4;48;2;1;1;1m▀[0m[0;38;2;196;145;1;48;2;13;0;0m▀[0m[0;38;2;211;211;2;48;2;38;3;0m▘[0m[0;38;2;135;135;0;48;2;180;0;0m▄[0m[0;38;2;246;246;4;48;2;199;199;0m▀[0m[0;38;2;254;141;26;48;2;254;28;29m▙[0m[0;48;2;0;47;0m          [0m[0;48;2;0;0;96m   [0m[0;48;2;96;96;0m          [0m[0;38;2;224;19;255m▪▐▀▀▀[0m[0;38;2;128;255;0m•[0m[0m [0m[0;38;2;128;255;0m██▀[0m[0m [0m[0;38;2;128;255;0m▗▃▟▌[0m[0m [0m[0;38;2;128;255;0m▐▌▝█▛▜▙·[0m[0m [0m[0;38;2;128;255;0m█▙▄▟[0m[0m [0m[0;38;2;128;255;0m·[0m[0m                   
 [0m[0;38;2;1;0;0m▝[0m[0;38;2;41;0;0;48;2;5;0;0m▐[0m[0;38;2;125;125;0;48;2;86;86;0m▐[0m[0;38;2;2;168;2;48;2;43;57;0m▖[0m[0;38;2;154;154;0;48;2;13;108;0m▐[0m[0;38;2;194;93;0;48;2;202;0;0m▙[0m[0;38;2;255;191;0;48;2;26;0;102mX[0m[0;48;2;0;0;72m     [0m[0;48;2;0;47;0m  [0m[0;48;2;0;0;72m  [0m[0;48;2;0;0;96m     [0m[0;48;2;96;96;0m       [0m[0m    [0m[0;38;2;255;255;102m▄▄▌[0m[0;38;2;108;217;0m▐█▪·[0m[0m [0m[0;38;2;108;217;0m▟▁·▙[0m[0m [0m[0;38;2;108;217;0m▐█[0m[0m [0m[0;38;2;108;217;0m█·▪█▏▕█·[0m[0m [0m[0;38;2;108;217;0m▀•[0m[0m                    
  [0m[0;38;2;18;7;0m▜[0m[0;38;2;138;138;0;48;2;85;99;0m▗[0m[0;38;2;183;183;0;48;2;4;199;4m▖[0m[0;38;2;1;124;1;48;2;2;92;2m▟[0m[0;38;2;0;0;215;48;2;0;197;0m▄[0m[0;38;2;0;238;0;48;2;0;201;0m▖[0m[0;48;2;0;0;72m [0m[0;48;2;0;47;0m   [0m[0;48;2;0;0;72m      [0m[0;48;2;0;0;96m    [0m[0;48;2;0;0;72m [0m[0m    [0m[0;38;2;255;255;51m▪[0m[0m     [0m[0;38;2;255;255;51m██•[0m[0;38;2;89;178;0m.▀[0m[0m   [0m[0;38;2;89;178;0m▀▀▀▀▘▝▀[0m[0m [0m[0;38;2;89;178;0m▀▘[0m[0m [0m[0;38;2;89;178;0m▀▘[0m[0m [0m[0;38;2;89;178;0m▀▙▄▄▟[0m[0m                    
   [0m[0;38;2;118;118;0;48;2;49;49;1m▐[0m[0;38;2;177;177;0;48;2;0;221;0m▌[0m[0;38;2;13;220;102;48;2;38;38;213m▌[0m[0;38;2;0;0;250;48;2;0;0;155m▐[0m[0;48;2;0;47;0m      [0m[0;48;2;0;0;72m          [0m[0;38;2;255;255;0m█▀▄[0m[0m  [0m[0;38;2;255;255;0m▄█▀▄[0m[0m [0m[0;38;2;255;255;0m██▪[0m[0m                                            
 [0m[0;38;2;0;0;0m▄[0m[0;48;2;0;0;0m [0m[0;38;2;78;78;32;48;2;0;0;31m▀[0m[0;38;2;77;77;122;48;2;154;154;40m▟[0m[0;38;2;38;38;255;48;2;5;5;245m▝[0m[0;38;2;12;12;251;48;2;0;0;115m▐[0m[0;38;2;56;56;249;48;2;1;1;246m▙[0m[0;38;2;14;14;254;48;2;0;0;129m▐[0m[0;48;2;0;0;72m              [0m[0;38;2;217;217;0m▌.▐▌▐█▌.▐▌▐█▌▐▌[0m[0m                                          
 [0m[0;48;2;0;0;0m  [0m[0;38;2;0;0;34;48;2;0;0;0m▐[0m[0;38;2;0;0;155;48;2;0;0;99m▐[0m[0;38;2;0;0;234;48;2;0;0;196m▝[0m[0;38;2;66;66;253;48;2;0;0;144m▐[0m[0;38;2;148;148;254;48;2;113;113;254m▙[0m[0;38;2;0;0;215;48;2;0;0;193m▟[0m[0;48;2;0;0;72m         [0m[0;38;2;178;178;0m▀▀[0m[0m  [0m[0;38;2;178;178;0m▀█▄▀▪[0m[0m [0m[0;38;2;178;178;0m▀█▄▀▪.▀▀▀[0m[0m                                           
 [0m[0;38;2;0;0;0m▝▜[0m[0;38;2;22;22;22;48;2;0;0;0m▝[0m[0;38;2;0;0;114;48;2;0;0;51m▝[0m[0;38;2;0;0;167;48;2;0;0;113m▀[0m[0;38;2;29;29;226;48;2;0;0;125m▐[0m[0;38;2;112;112;253;48;2;3;3;251m▀[0m[0;38;2;0;0;229;48;2;2;2;139m▘[0m[0;48;2;0;0;72m      [0m[0m                                                                 
   [0m[0;38;2;0;0;0m▝▀▀▀[0m[0;38;2;16;16;38m▀[0m[0;38;2;0;0;0m▀▀[0m[0m                                                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
[0m