
========
Features
========

.. image:: https://github.com/ceccopierangiolieugenio/pyTermTk/assets/8876552/ae488a8d-295e-4608-9580-372a8355d72b

Main features
-------------

.. _pyTermTk:  https://github.com/ceccopierangiolieugenio/pyTermTk
.. _TermTk:    https://github.com/ceccopierangiolieugenio/pyTermTk

..  From the README.md
    - Self Contained (no external lib required)
    - Cross compatible: [Linux](https://en.wikipedia.org/wiki/Linux)🐧, [MacOS](https://en.wikipedia.org/wiki/MacOS)🍎, [MS Windows](https://en.wikipedia.org/wiki/Microsoft_Windows)🪟, [HTML5](https://en.wikipedia.org/wiki/HTML5)🌍([Try](https://ceccopierangiolieugenio.github.io/pyTermTk/sandbox/sandbox.html))
    - Basic widgets for [TUI](https://en.wikipedia.org/wiki/Text-based_user_interface) development (Button, Label, checkbox, ...)
    - Specialized widgets to improve the usability (Windows, Frames, Tables, ...)
    - QT Like Layout system to help arrange the widgets in the terminal
    - True color support
    - Ful/Half/Zero sized Unicode characters 😎
    - I am pretty sure there is something else...

Self Contained, :doc:`Cross Compatible <crosscompatible>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    | pyTermTk_ does not require external libraries (i.e. curses)
    | It can be :ref:`installed through PyPi <install-pypi>` or simply :ref:`copy the TermTk folder <install-copy>` inside the root path of any project.
    | Compatible with :ref:`cc-linux`, :ref:`cc-windows`, :ref:`cc-macos`, :ref:`HTML5 <cc-html5>`

Wide variety of built-in :ref:`widgets <widgets-base>`, :ref:`pickers <widgets-pickers>`, :ref:`layout helpers <widgets-layout>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Clipboard support
~~~~~~~~~~~~~~~~~

.. _features-alpha:

Alpha Features
--------------
    Those are the feature/poc that are not being extensively tested and can be prone to unexpected behaviour.
    Their APIs may change before the final release to address bugs or improving the overall design implementation.

Text Editor
~~~~~~~~~~~

Terminal Emulator
~~~~~~~~~~~~~~~~~

Terminal Multiplexer
~~~~~~~~~~~~~~~~~~~~

ttkDesigner
~~~~~~~~~~~

