=======
Widgets
=======


.. _widgets-base:

Base Widgets
------------

.. image:: https://github.com/ceccopierangiolieugenio/pyTermTk/assets/8876552/f930f010-79ce-4b9a-8b2b-796af6d1542c

* Label :class:`~TermTk.TTkWidgets.label.TTkLabel`
* Button :class:`~TermTk.TTkWidgets.button.TTkButton`
* ComboBox :class:`~TermTk.TTkWidgets.combobox.TTkCombobox`
* Line Edit :class:`~TermTk.TTkWidgets.lineedit.TTkLineedit`
* Spinbox :class:`~TermTk.TTkWidgets.spinbox.TTkSpinbox`
* Checkbox :class:`~TermTk.TTkWidgets.checkbox.TTkCheckbox`
* Radio Button :class:`~TermTk.TTkWidgets.radiobutton.TTkRadiobutton`
* Scrollbar :class:`~TermTk.TTkWidgets.scrollbar.TTkScrollBar`

* List :class:`~TermTk.TTkWidgets.list_.TTkList`
* Menu :class:`~TermTk.TTkWidgets.menu.TTkMenu`
* Tab :class:`~TermTk.TTkWidgets.tabwidget.TTkTabWidget`


Specialised Widgets
-------------------

.. image:: https://github.com/ceccopierangiolieugenio/pyTermTk/assets/8876552/ebc52793-484d-4fee-9ccd-8d8cc2e810fe
* TextEdit :class:`~TermTk.TTkWidgets.texedit.TTkTextEdit`

.. image:: https://github.com/ceccopierangiolieugenio/pyTermTk/assets/8876552/3f4f7306-fb6c-4892-8960-3d42780a34de
* KodeTab :class:`~TermTk.TTkWidgets.kodetb.TTkKodeTab`

* Terminal TBD

.. _widgets-pickers:

Pickers
-------
.. image:: https://github.com/ceccopierangiolieugenio/pyTermTk/assets/8876552/35de8317-1ee6-4dad-9c46-320d0692c393
* Text Picker

.. image:: https://github.com/ceccopierangiolieugenio/pyTermTk/assets/8876552/0388f4a0-1a93-4d57-9a77-c7e43422fedb
* File Picker

.. image:: https://github.com/ceccopierangiolieugenio/pyTermTk/assets/8876552/9a61baf3-f151-49a6-bde0-ace02eb9008e
* Color Picker

.. _widgets-layout:

Layout
------

* Frame
* Resizable Frame
* Window :class:`~TermTk.TTkWidgets.window.TTkWindow`
* Splitter