
TermTk.TTkCore.drivers.windows
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: TermTk.TTkCore.drivers.windows

.. currentmodule:: TermTk.TTkCore.drivers.windows



COORD
=====

.. autoclass:: COORD
   :members:
   :inherited-members:


KEY\_EVENT\_RECORD
==================

.. autoclass:: KEY_EVENT_RECORD
   :members:
   :inherited-members:


MOUSE\_EVENT\_RECORD
====================

.. autoclass:: MOUSE_EVENT_RECORD
   :members:
   :inherited-members:


WINDOW\_BUFFER\_SIZE\_RECORD
============================

.. autoclass:: WINDOW_BUFFER_SIZE_RECORD
   :members:
   :inherited-members:


MENU\_EVENT\_RECORD
===================

.. autoclass:: MENU_EVENT_RECORD
   :members:
   :inherited-members:


FOCUS\_EVENT\_RECORD
====================

.. autoclass:: FOCUS_EVENT_RECORD
   :members:
   :inherited-members:


INPUT\_RECORD
=============

.. autoclass:: INPUT_RECORD
   :members:
   :inherited-members:
