

               ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄🬿
               █          █             ▄▄▄▄  █      🭢🭕🭏🬼
               █          █             █  █  █        🭥🭌
               █          █             █▄▄█  █         █
               █          █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█         █
               █                                        █
               █                                        █
               █                                        █
               █                                        █
               █     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄    █
               █     █                             █    █
               █     █                             █    █
               █     █                             █    █
               █     █                             █    █
               █     █                             █    █
               █     █                             █    █
               █     █                             █    █
               █▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄█

                            🭖🭏🭡   🭖🭩🭡 🭇▖  ▖▖
                            🭤🭓🭛   🭦█🭛  ▌● ▞▖

    🭇🬼
    🭃🭌      ▄🬿
    🭥🭒█     🭢🭕🭏🬼
 🭋🭍🭑🬽🭢🭕       🭥🭌    🬿
 🭅███🭀 🭥🭒🭒█🭏🬼     🭒
🭋██🭥██🭐  🭢🭕█🭌🬿


    🭇🬼                 🭇    __X__  🬼          🬼               X
    🭃🭌🬿                🭃           🭌🬿         🭌 🬿             X
    🭥🭒█🭏🬼                  🭥🭒        🭏🬼          🭏 🬼          X
 🭋🭍🭑🬽🭢🭕█🭌🬿           🭋🭍🭑🬽   🭢🭕        🭌🬿           🭌 🬿        X
 🭅███🭀 🭥🭒█🭏🬼         🭅███🭀    🭥🭒        🭏🬼            🭏 🬼     X
🭋████🭐  🭢🭕█🭌🬿       🭋████🭐     🭢🭕        🭌🬿             🭌 🬿   X



 🬼 🭇 🭗 🭢
 🬽 🭈 🭘 🭣
 🬾 🭉 🭙 🭤
 🬿 🭊 🭚 🭥
 🭀 🭋 🭛 🭦
 🭌 🭁 🭝 🭒
 🭍 🭂 🭞 🭓
 🭎 🭃 🭟 🭔
 🭏 🭄 🭠 🭕
 🭐 🭅 🭡 🭖
 🭑 🭆 🭜 🭧

